# sheets

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: build.yaml  publish-library.yaml  publish-wasmjs-demo.yaml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample-ios/: .gitignore
sample-ios/Configuration/: Config.xcconfig
sample-ios/iosApp/: ContentView.swift
sample-ios/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/com/dokar/sheets/sample/: IntentPickerSheetContent.kt  MainActivity.kt  SampleNavigation.kt
sample/src/androidMain/kotlin/com/dokar/sheets/sample/intentpicker/: IntentPicker.kt
sample/src/androidMain/res/values/: strings.xml
sample/src/androidMain/res/values-night/: themes.xml
sample/src/commonMain/kotlin/com/dokar/sheets/sample/: Header.kt  ImeExpandDemoScreen.kt  ListSheetContent.kt  Platform.kt  SampleNavigation.kt  SampleScreen.kt  TextFieldSheetContent.kt  iOSBottomSheetTransition.kt
sample/src/commonMain/kotlin/com/dokar/sheets/sample/theme/: Color.kt  Shape.kt  Theme.kt
sample/src/desktopMain/kotlin/com/dokar/sheets/sample/: Main.kt  SampleNavigation.kt
sample/src/iosMain/kotlin/com/dokar/sheets/sample/: MainViewController.kt  Platform.ios.kt
sample/src/main/java/com/dokar/sheets/sample/: IntentPickerSheetContent.kt  LoremIpsum.kt  MainActivity.kt  SimpleSheetContent.kt  SimpleSheetContent.material3.kt  TextFieldSheetContent.kt
sample/src/main/java/com/dokar/sheets/sample/theme/: Type.kt
sample/src/main/res/values/: themes.xml
sample/src/wasmJsMain/kotlin/com/dokar/sheets/sample/: Main.kt  Platform.wasmJs.kt  SampleNavigation.kt
sample/src/wasmJsMain/resources/: index.html
sheets/: build.gradle  build.gradle.kts  gradle.properties
sheets-core/: build.gradle  build.gradle.kts  gradle.properties
sheets-core/src/androidMain/kotlin/com/dokar/sheets/: Platform.android.kt
sheets-core/src/androidMain/res/values/: styles.xml
sheets-core/src/androidTest/kotlin/com/dokar/sheets/test/: SheetGestureTest.kt
sheets-core/src/commonMain/kotlin/com/dokar/sheets/: BackgroundWithInsetsModifier.kt  BottomSheet.kt  BottomSheetDefaults.kt  BottomSheetState.kt  CoreBottomSheet.kt  CoreBottomSheetLayout.kt  PeekHeight.kt  Platform.kt  SheetBehaviors.kt
sheets-core/src/commonMain/kotlin/com/dokar/sheets/dialog/: CoreBottomSheet.kt
sheets-core/src/commonMain/kotlin/com/dokar/sheets/layout/: ContentOffsetY.kt  CoreBottomSheetLayout.kt  SheetContentLayout.kt  SheetContentLayoutState.kt
sheets-core/src/desktopMain/kotlin/com/dokar/sheets/: Platform.desktop.kt
sheets-core/src/desktopTest/kotlin/com/dokar/sheets/test/: BottomSheetStateTest.kt  MainTestClock.ext.kt  SheetGestureTest.kt
sheets-core/src/iosMain/kotlin/com/dokar/sheets/: Platform.ios.kt
sheets-core/src/main/: AndroidManifest.xml
sheets-core/src/main/java/com/dokar/sheets/: BackgroundWithInsetsModifier.kt  BottomSheet.kt  BottomSheetDefaults.kt  BottomSheetDragHandle.kt  BottomSheetState.kt  DialogContainer.kt  PeekHeight.kt  PointerInput.ext.kt  SheetBehaviors.kt
sheets-core/src/wasmJsMain/kotlin/com/dokar/sheets/: Platform.wasmJs.kt
sheets-m3/: build.gradle  build.gradle.kts  gradle.properties
sheets-m3/src/commonMain/kotlin/com/dokar/sheets/m3/: BottomSheet.material3.kt  BottomSheetDefaults.material3.kt  BottomSheetDragHandle.material3.kt
sheets-m3/src/main/java/com/dokar/sheets/m3/: BottomSheet.material3.kt  BottomSheetDefaults.material3.kt  BottomSheetDragHandle.material3.kt
sheets/src/commonMain/kotlin/com/dokar/sheets/: BottomSheet.material.kt  BottomSheetDefaults.material.kt  BottomSheetDragHandle.material.kt
sheets/src/main/java/com/dokar/sheets/: BottomSheet.kt  BottomSheet.material.kt  BottomSheetDefaults.kt  BottomSheetDefaults.material.kt  BottomSheetDragHandle.kt  BottomSheetDragHandle.material.kt  BottomSheetState.kt  BottomSheetValue.kt  DialogContainer.kt  DragHandle.kt  PeekHeight.kt  PointerInput.ext.kt  SheetBehaviors.kt  SheetNestedScrollConnection.kt
