// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_bom_version = '2024.02.01'
        compose_compiler_version = '1.5.8'
        kotlin_version = '1.9.22'
        compile_sdk = 34
        target_sdk = 34
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.27.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublishing {
            publishToMavenCentral("S01")
            signAllPublications()
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
